spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mainchanges
spring.datasource.username=root
spring.datasource.password=iamishanishu
spring.jpa.properties.hibernate.format_sql=true
